# log-spring-boot-starter

./: pom.xml
app/: pom.xml
app/src/main/java/com/example/demolog4jmarker/: DemoLog4jMarkerApplication.java
app/src/main/resources/: application.properties
log-spring-boot-starter/: pom.xml
log-spring-boot-starter/src/main/java/com/example/: AutoConfig.java  EventsTracingListener.java  InitAppDebugLoggerListener.java  InitDefaultsListener.java  InitLoggerConfigListener.java  InitLoggerListener.java
log-spring-boot-starter/src/main/resources/defaults/: application-debug.properties  application.properties  log4j2-file.xml  log4j2.xml
