# This will overwrite defaults from starter
#logging.pattern.console=%-40.40logger{1.} - %message%n
#spring.main.banner-mode=console
#This will enable logging into file exclusively
#logging.file=app.log
