debug=true
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
logging.level.org.springframework.boot.context.logging.ClasspathLoggingApplicationListener=INFO
#trace=true