spring.main.banner-mode=off
logging.pattern.console=%date{ABSOLUTE} [%15.15threadName] %highlight{%-5level}{STYLE=Logback} %mdc{requestId, corpAcctNumber} %-40.40logger{1.} - %message%n%xwEx
logging.pattern.file=%date{ABSOLUTE} [%15.15threadName] %highlight{%-5level}{STYLE=Logback} %mdc{requestId, corpAcctNumber} %-40.40logger{1.} - %message%n%xwEx
logging.level.org.apache.catalina.startup.DigesterFactory=ERROR
logging.level.org.apache.catalina.util.LifecycleBase=ERROR
logging.level.org.apache.coyote.http11.Http11NioProtocol=WARN
logging.level.org.apache.sshd.common.util.SecurityUtils=WAR
logging.level.org.apache.tomcat.util.net.NioSelectorPool=WARN
logging.level.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
logging.level.org.hibernate.validator.internal.util.Version=WARN
logging.level.org.springframework.boot.actuate.endpoint.jmx=WAR
